* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    position: relative;
}

nav {
    width: 100%;
    background-color: rgb(49, 183, 49);
}

nav ul {
    display: flex;
    list-style: none;
    padding: 20px;
    font-size: 1.5rem;
}

.search {
    max-width: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    height: 40px;
    padding: 0 10px;
    margin: 3vh auto;
}

.search input {
    width: 100%;
    border-radius: 24px;
    height: 100%;
    border: 1px solid black;
    outline: none;
    padding-left: 20px;
}

.search i {
    position: absolute;
    top: -3px;
    right: 10px;
    display: flex;
    align-items: center;
    height: 100%;
    background-color: rgb(65, 190, 65);
    width: 40px;
    justify-content: center;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    box-shadow: 0 3px green;
}

.search i:active {
    top: 0;
    box-shadow: none;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: clamp(70vw, 80vw, 100%);
    justify-content: center;
}

.card {
    width: 250px;
    box-shadow: 0 0 5px grey;
    padding: 10px;
    flex-grow: 0;
    position: relative;
}

@media(max-width: 1000px) {
    .card {
        flex-grow: 1;
    }
}

.card .image {
    width: 100%;
    height: 250px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h2 {
    margin-top: 10px;
    font-size: clamp(16px, 2vw, 1.2rem);
}

.card .tags {
    font-size: 0.8rem;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    margin-top: 10px;
}

.tags li {
    background-color: grey;
    color: white;
    border-radius: 12px;
    padding: 3px 10px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
}

.popup {
    display: none;
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    max-height: 85vh;
    overflow-y: auto;
    background: white;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 0 5px grey;
    z-index: 11;
}

@media(max-width: 800px) {
    .popup {
        width: calc(100% - 20px);
    }
}

h2 {
    text-decoration: underline;
    font-size: clamp(14px, 2rem, 2.5rem);
    font-weight: 400;
    margin-bottom: 20px;
}

.img {
    width: 100%;
    margin-bottom: 15px;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3 {
    font-size: 1.4rem;
    text-decoration: underline;
}

.ingredients, .steps {
    list-style: none;
    margin-left: 30px;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.ingredients li, .steps li {
    margin-bottom: 10px;
}
